app-sign-in:hover, app-cart:hover,app-search:hover
{
    color: rgb(32, 73, 8);
    cursor: pointer;
}
*
{
   color: black;
   position: sticky;
   top: 0px;
   z-index: 1;
}
app-header-logo
{
    float: left;
    padding-left: 10px;
}

.container-fluid
{
     height: 80px;
     background-color:beige;
}

app-search,app-notifications,app-cart,app-sign-in
{
    /* margin-left:500px; */
    /* padding-left: 30px; */
    float: left;
    margin-top: 30px;
    font-size:18px;
}
